import asyncio
from mcp_llm_clint import MCPClientWrapper

async def main(date_str: str):
    question = f"""
请统计{date_str}的日报情况。根据提供的各种数据，生成一份严格的 **Markdown** 格式日报。

请严格遵守以下排版和逻辑要求（##包裹的内容为处理逻辑，不要输出在结果中）：
# 怀柔区12345市民热线反映
## 专报
### 日报 {date_str}
### 1. 总体情况
今日，我区12345热线受理诉求 **[今日受理量]** 件。
解决率、满意率（全口径含剔除诉求）分别为 **[今日解决率]%** 和 **[今日满意率]%**。
较昨日分别[解决率变化描述] **[解决率变化绝对值]** 和[满意率变化描述] **[满意率变化绝对值]** 个百分点。
##逻辑：(今日指标 - 昨日指标)，正数写“上升”，负数写“下降”，零写“持平”。数值取绝对值。##

[date所在月份]考核期##上个月19日到当日##，共受理诉求 **[考核期受理量]** 件，环比[月考核期受理诉求变化描述] **[月考核期受理诉求变化率绝对值]**。
##月考核期受理诉求变化逻辑：(本月考核期受理量 - 上月考核期受理量) / 上月考核期受理量，正数写“上升”，负数写“下降”，零写“持平”。数值取绝对值的百分比。##
解决率[月考核期解决率]、满意率分别为 [月考核期满意率]，环比分别[月考核期解决率变化描述] **[月考核期解决率变化绝对值]** 个百分点和[月考核期满意率变化描述] **[月考核期满意率变化绝对值]** 个百分点。
##逻辑：(本月考核期指标 - 上月考核期指标)，正数写“上升”，负数写“下降”，零写“持平”。数值取绝对值。##

### 2. 考核排名
* **[date所在月份]考核期前三**：[前三列表]
* **[date所在月份]考核期后三**：[后三列表]
"""
    mcp_client = MCPClientWrapper()
    async with mcp_client.session:
        answer = await mcp_client.chat(question)
    print("回答：", answer)


if __name__ == "__main__":
    asyncio.run(main("2025-06-10"))
